{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BooksConnectionString": "Server=localhost\\SQLEXPRESS;Database=BookDB;Trusted_Connection=True;" }
}
